<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SI PERSEBARAN SMA/SEDERAJAT DI BANDAR LAMPUNG</title>

 <style>
     #map {
                background-color: gray;
                width: 100%;
                height: 520px;
            }
    .header { width:auto; 
                height: 100px;
              background-color:pink;
                 padding:10px;
        }    
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .footer {width:auto;
            height: 10px;
            background-color:pink;
            color:grey;
            padding:20px;
            }
    #submit{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
</style>
</head>

<body>
        <div class="header"> <h1><center> <img src= lambangbdl.png height= "60" width= "60">  SISTEM INFORMASI PERSEBARAN SMA/SEDERAJAT DI BANDAR LAMPUNG</center></h1></div>
        <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Profil Sekolah
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                    <a href='http://smansa-bdl.sch.id' target='blank'>SMA NEGERI 1 BANDAR LAMPUNG</a>
                    <a href='http://smanda-bdl.sch.id' target='blank'>SMA NEGERI 2 BANDAR LAMPUNG</a>
                    <a href='https://www.sman3bandarlampung.sch.id/' target='blank'>SMA NEGERI 3 BANDAR LAMPUNG</a>
                    <a href='http://sman4balam.blogspot.co.id/' target='blank'>SMA NEGERI 4 BANDAR LAMPUNG</a>
                    <a href='http://sman5-bdl.sch.id' target='blank'>SMA NEGERI 5 BANDAR LAMPUNG</a>
                    <a href='http://sman6bdl.sch.id/' target='blank'>SMA NEGERI 6 BANDAR LAMPUNG</a>
                    <a href='http://www.sman7bandarlampung.sch.id/' target='blank'>SMA NEGERI 7 BANDAR LAMPUNG</a>
                    <a href='http://sma8-bdl.blogspot.co.id/ ' target='blank'>SMA NEGERI 8 BANDAR LAMPUNG</a>
                    <a href='http://smalan.sch.id' target='blank'>SMA NEGERI 9 BANDAR LAMPUNG</a>
                    <a href='http://sman10bdl.sch.id' target='blank'>SMA NEGERI 10 BANDAR LAMPUNG</a>
                    <a href='http://sman11bandarlampung.sch.id' target='blank'>SMA NEGERI 11 BANDAR LAMPUNG</a>
                    <a href='http://sman12bdl.sch.id' target='blank'>SMA NEGERI 12 BANDAR LAMPUNG</a>
                    <a href='http://www.kesekolah.com/direktori/sekolah/sman-13-bandar-lampung.html#sthash.6TBSWAYu.dpbs' target='blank'>SMA NEGERI 13 BANDAR LAMPUNG</a>
                    <a href='http://sman14bl.sch.id' target='blank'>SMA NEGERI 14 BANDAR LAMPUNG</a>
                    <a href='http://sman15-bdl.sch.id' target='blank'>SMA NEGERI 15 BANDAR LAMPUNG</a>
                    <a href='http://sman16-bdl.sch.id' target='blank'>SMA NEGERI 16 BANDAR LAMPUNG</a>
                    <a href='http://sman17bdl.sch.id' target='blank'>SMA NEGERI 17 BANDAR LAMPUNG</a>
                    </div>
        </div> 
        </div>

        <div id="map"></div>

        <div class="footer"> <center> Copyright &copy; 2018. All rights reserved. Designed and developed by AnitaDM_1657051008 MayaAkhriza_1617051017 ZakiatunNufus_1617051046</center></div>
        <button type="button" id="submit" style="padding: 10px 25px; background: #4CAF50; color: white; border: none; border-radius: 1px; margin-top: 30px;">Submit To Firebase</button>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>

   	// Initialize Firebase
       var config = {
        apiKey: "AIzaSyBekvsp1D6yATTefShHZm1QQ8tkt33hbcQ",
        authDomain: "projekgis-12267.firebaseapp.com",
        databaseURL: "https://projekgis-12267.firebaseio.com",
        projectId: "projekgis-12267",
        storageBucket: "",
        messagingSenderId: "113242337726"
    };
    firebase.initializeApp(config);

	  	var db              = firebase.database();
		var dataRef         = db.ref('proyeksma');
		
		var map 			= null;
		var newPolygon      = null;
		var arrayPolygon    = [];
		var coords          = [];
		var markers         = [];
    	var center          = {lat:-5.367284, lng:105.244935};
    	dataRef.on('value', updateInfo, showErr);

    	function initMap(){
	    	map=new google.maps.Map(document.getElementById('map'),{
	        	zoom:13,
	        	center:center,
	        	//disableDefaultUI: true,
	        	//draggable: false,
	        	//maxZoom: 5,
	        	//minZoom: 5,
	    	});

    		map.addListener('click', function (e) {
		        var latLng = e.latLng;
		        coords.push({lat: latLng.lat(), lng: latLng.lng()});
		        markers.push(createMarker({lat: latLng.lat(), lng: latLng.lng()}));
    		});
 	   	}
 	   	function createMarker(coord){
		    var marker = new google.maps.Marker(
		        {
		            position:coord,
		            map: map
		        }
		    );
		    return marker;
		}
		function createPolygon(coord){
		    var tempPoly=new google.maps.Polygon({
		        paths:coord,
		        strokeColor: '#FF0000',
		        strokeOpacity:0.8,
		        strokeWeight:2,
		        fillColor:'#FF0000',
		        fillOpacity:0.35
		    });
		    tempPoly.setMap(map);
		    return tempPoly;
		}
		function updateInfo(data){
		    data.forEach(function(datamarker){
		        arrayPolygon.push(createPolygon(datamarker.val().bidang.titik));
		    });
		}
		function showErr(err){
		    console.log(err);
		}
		document.getElementById("submit").addEventListener("click",function(){
		    var lines={titik:coords};
		    arrayPolygon.forEach(function(data){
		        data.setMap(null);
		    });
		    markers.forEach(function(data){
		        data.setMap(null);
		    });
	
		dataRef.push(
		            {
		                bidang: lines
		            }
		        );
		        coords=[];
		});
</script>
<script async defer 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdEvANsvtDqx6CCytN9L3zkFR6cx4yp6A
&callback=initMap"></script>
<script src="src/markerclusterer.js">
    </script>

</body>
</html>