<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>SI PERSEBARAN SMA/SEDERAJAT DI BANDAR LAMPUNG</title>

        <style>
             #map {
                background-color: gray;
                width: 100%;
                height: 520px;
            }
    .header { width:auto; 
                height: 100px;
              background-color:pink;
                 padding:10px;
        }    
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .footer {width:auto;
            height: 10px;
            background-color:pink;
            color:grey;
            padding:20px;
            }
    #submit{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
</style>
</head>
    <body>
            <div class="header"> <h1><center> <img src= lambangbdl.png height= "60" width= "60">  SISTEM INFORMASI PERSEBARAN SMA/SEDERAJAT DI BANDAR LAMPUNG</center></h1></div>
            <div class="navbar">
                    <a href='json2.html' target='blank'>Home</a>
                    <div class="dropdown">
                <button class="dropbtn">Profil Sekolah
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href='http://smansa-bdl.sch.id' target='blank'>SMA NEGERI 1 BANDAR LAMPUNG</a>
                        <a href='http://smanda-bdl.sch.id' target='blank'>SMA NEGERI 2 BANDAR LAMPUNG</a>
                        <a href='https://www.sman3bandarlampung.sch.id/' target='blank'>SMA NEGERI 3 BANDAR LAMPUNG</a>
                        <a href='http://sman4balam.blogspot.co.id/' target='blank'>SMA NEGERI 4 BANDAR LAMPUNG</a>
                        <a href='http://sman5-bdl.sch.id' target='blank'>SMA NEGERI 5 BANDAR LAMPUNG</a>
                        <a href='http://sman6bdl.sch.id/' target='blank'>SMA NEGERI 6 BANDAR LAMPUNG</a>
                        <a href='http://www.sman7bandarlampung.sch.id/' target='blank'>SMA NEGERI 7 BANDAR LAMPUNG</a>
                        <a href='http://sma8-bdl.blogspot.co.id/ ' target='blank'>SMA NEGERI 8 BANDAR LAMPUNG</a>
                        <a href='http://smalan.sch.id' target='blank'>SMA NEGERI 9 BANDAR LAMPUNG</a>
                        <a href='http://sman10bdl.sch.id' target='blank'>SMA NEGERI 10 BANDAR LAMPUNG</a>
                        <a href='http://sman11bandarlampung.sch.id' target='blank'>SMA NEGERI 11 BANDAR LAMPUNG</a>
                        <a href='http://sman12bdl.sch.id' target='blank'>SMA NEGERI 12 BANDAR LAMPUNG</a>
                        <a href='http://www.kesekolah.com/direktori/sekolah/sman-13-bandar-lampung.html#sthash.6TBSWAYu.dpbs' target='blank'>SMA NEGERI 13 BANDAR LAMPUNG</a>
                        <a href='http://sman14bl.sch.id' target='blank'>SMA NEGERI 14 BANDAR LAMPUNG</a>
                        <a href='http://sman15-bdl.sch.id' target='blank'>SMA NEGERI 15 BANDAR LAMPUNG</a>
                        <a href='http://sman16-bdl.sch.id' target='blank'>SMA NEGERI 16 BANDAR LAMPUNG</a>
                        <a href='http://sman17bdl.sch.id' target='blank'>SMA NEGERI 17 BANDAR LAMPUNG</a>
                        </div>

                
            </div> 


            <div class="dropdown">
                <button class="dropbtn">STATUS
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a href='https://anitadmhrn.000webhostapp.com/20180426/proyek_sebaranSMA.html'>NEGERI</a>
                        <a>SWASTA</a>
                        </div>
                
            </div> 
            <div class="dropdown">
                <button class="dropbtn">AKREDITASI
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        <a>A</a>
                        <a>B</a>
                        <a>C</a>
                        </div>
                
            </div> 
            </div>
            </div>
    
            <div id="map"></div>
    
            <div class="footer"> <center> Copyright &copy; 2018. All rights reserved. Designed and developed by AnitaDM_1657051008 MayaAkhriza_1617051017 ZakiatunNufus_1617051046</center></div>



    </body>
    <script>
function initMap() {
    var lampung = {lat: -4.558585, lng: 105.406808};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:8,center:lampung});
            console.log(map);
            var infowindow = new google.maps.InfoWindow();
            var contentString = '<h1>PROVINSI LAMPUNG</h1><hr>'+
                                 '<h5> Luas 34.623,80 km2 dan jumlah penduduk 9.543.231 Jiwa</hr5>';
            infowindow.setContent(contentString);
   
   var marker=new google.maps.Marker({position:lampung,map:map});
            marker.addListener('click',function(){
                infowindow.open(map,marker);
            });

  var infoWin = new google.maps.InfoWindow();

  var markers = locations.map(function(location, i) {
    var marker = new google.maps.Marker({
      position: location
    });
    google.maps.event.addListener(marker, 'click', function(evt) {
      infoWin.setContent(location.info);
      infoWin.open(map, marker);
    })
    return marker;
  });

  // Add a marker clusterer to manage the markers.
  var markerCluster = new MarkerClusterer(map, markers, {
    imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
  });

}
var locations =  
[  	{lat: -5.397140, lng: 105.266789,
	 info: "<h2>BANDAR LAMPUNG </h2> <hr>"+"<h3>Luas Bandar Lampung 169,21 km² dan Jumlah penduduk 1.166.761 jiwa</h3>"},
    {lat:-5.422571, lng: 105.265161,
    info: "<h2>SMAN 1 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Jenderal Sudirman No.41, Rawa Laut, Tanjung Karang Timur, Engal, Rw. Laut, Engal, Kota Bandar Lampung, Lampung 35213 </h3><hr>"+"<a href='http://smansa-bdl.sch.id' target='blank'>smansa-bdl.sch.id</a>" },
    {lat: -5.427049, lng: 105.254837,
    info: "<h2>SMAN 2 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Amir Hamzah No. 1, Gotong Royong, Tanjung Karang Pusat, Gotong Royong, Tj. Karang Pusat, Kota Bandar Lampung, Lampung 35119 </h3><hr>"+"<a href='http://smanda-bdl.sch.id<' target='blank'>smanda-bdl.sch.id</a>"}, 
    {lat: -5.419214, lng: 105.244381,
    info: "<h2>SMAN 3 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Khairil Anwar No.30, Durian Payung, Tanjung Karang Pusat, Durian Payung, Tj. Karang Pusat, Kota Bandar Lampung, Lampung 35214 </h3><hr>"+"(0721) 255600"},
    {lat: -5.435694, lng: 105.270253,
    info: "<h2>SMAN 4 BANDAR LAMPUNG</h2><hr>"+"<h3> Jl. Dr. Cipto Mangunkusumo, No 88, Teluk Betung, Kupang Teba, Tlk. Betung Utara, Kota Bandar Lampung, Lampung 35228 </h3><hr>"+"(0721) 481121"},
    {lat: -5.378912, lng: 105.284764,
    info: "<h2>SMAN 5 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Soekarno Hatta, Way Dadi, Sukarame, Way Dadi, Sukarame, Kota Bandar Lampung, Lampung 35132 </h3><hr>"+"<a href='http://sman5-bdl.sch.id<' target='blank'>sman5-bdl.sch.id</a>"},
	{lat: -5.438214, lng: 105.296496,
    info: "<h2>SMAN 6 BANDAR LAMPUNG</h2><hr>"+"<h3>  Jl. KH. Agus Anang No.35, Ketapang, Tlk. Betung Sel., Kota Bandar Lampung, Lampung 35245 </h3><hr>"+"(0721) 3338"},
    {lat: -5.404216, lng: 105.201355,
    info: "<h2>SMAN 7 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Teuku Cik Ditro No.2, Beringin Raya, Kemiling, Beringin Raya, Kemiling, Kota Bandar Lampung, Lampung 35158 </h3><hr>"+"(0721) 540270"},
    {lat: -5.449391, lng: 105.257924,
    info: "<h2>SMAN 8 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan LAKSAMANA MALAHAYATI No.10, Talang, Teluk Betung Selatan, Talang, Tlk. Betung Sel., Bandar Lampung, Lampung 35229 </h3><hr>"+"(0721) 484453"},
    {lat: -5.389186, lng: 105.249201,
    info: "<h2>SMAN 9 BANDAR LAMPUNG</h2><hr>"+"<h3>  Jalan Panglima Polim No.18, Segala Mider, Tanjung Karang Barat, Segala Mider, Tj. Karang Bar., Kota Bandar Lampung, Lampung 35152 </h3><hr>"+"<a href='http://smalan.sch.id<' target='blank'>smalan.sch.id</a>"},
    {lat: -5.428743, lng: 105.275725,
    info: "<h2>SMAN 10 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan sman 10: Jalan GATOT SUBROTO No.81, Tanjung Gading, North Teluk Betung, Kedamaian, Tj. Gading, Kedamaian, Kota Bandar Lampung, Lampung 35226 </h3><hr>"+"<a href='http://sman10bdl.sch.id<' target='blank'>sman10bdl.sch.id</a>"},
	{lat: -5.472951, lng: 105.243144,
    info: "<h2>SMAN 11 BANDAR LAMPUNG</h2><hr>"+"<h3> JL. RE. Martadinata, Perwata, Tlk. Betung Tim., Kota Bandar Lampung, Lampung 35231 </h3><hr>"+"<a href='http://sman11bandarlampung.sch.id' target='blank'>sman11bandarlampung.sch.id</a>"},
	{lat: -5.375898, lng: 105.311003,
    info: "<h2>SMAN 12 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan Haji Endro Suratmin, Sukarame, Kota Bandar Lampung, Lampung 35131 </h3><hr>"+"<a href='http://sman12bdl.sch.id' target='blank'>sman12bdl.sch.id</a>"},
	{lat: -5.346666, lng: 105.256170,
    info: "<h2>SMAN 13 BANDAR LAMPUNG</h2><hr>"+"<h3> Jl. Padat Karya, Sinar Harapan, Rajabasa Jaya, Rajabasa, Kota  Bandar Lampung, Lampung 35141 </h3><hr>"+"0813-8379-0139"},
	{lat: -5.379955, lng: 105.212618,
    info: "<h2>SMAN 14 BANDAR LAMPUNG</h2><hr>"+"<h3> Jl. Perum Bukit Kemiling Permai, Kemiling Permai, Kemiling,  Kota Bandar Lampung, Lampung 35152 </h3><hr>"+"<a href='http://sman14bl.sch.id' target='blank'>sman14bl.sch.id</a>"},
	{lat: -5.360553, lng: 105.267474,
    info: "<h2>SMAN 15 BANDAR LAMPUNG</h2><hr>"+"<h3> Jl. Turi Raya, Labuhan Dalam, Tj. Senang, Kota Bandar Lampung, Lampung 35141 </h3><hr>"+"<a href='http://sman15-bdl.sch.id' target='blank'>sman15-bdl.sch.id</a>"},
	{lat: -5.402855, lng: 105.229122,
    info: "<h2>SMAN 16 BANDAR LAMPUNG</h2><hr>"+"<h3> Jalan DARUSSALAM, Susunan Baru, Tanjung Karang, Langkapura,  Kota Bandar Lampung, Lampung 35111 </h3><hr>"+"<a href='http://sman16-bdl.sch.id' target='blank'>sman16-bdl.sch.id</a>"},
	{lat: -5.463311, lng: 105.324735,
    info: "<h2>SMAN 17 BANDAR LAMPUNG</h2><hr>"+"<h3> Jl. Soekarno - Hatta, Pidada, Panjang, Kota Bandar Lampung,  Lampung 35241 </h3><hr>"+"<a href='http://sman17bdl.sch.id' target='blank'>sman17bdl.sch.id</a>"},];
    

google.maps.event.addDomListener(window, "load", initMap);

   </script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
<script src="markerclusterer.js">
</script>
</html>
