
<!DOCTYPE html>
<html>
  <head>
<title>Forbrug af depressionsmedicin i kommunerne</title>
 <style type="text/css">
html, body, #map-canvas {
height: 600px;
margin: 0;
padding: 0;
width: 580px;
}
#googft-legend{position: absolute; top: 40px; left: 290px;
width: 260px;;background-color:#fff;border:1px solid #000;font-family:Arial, sans-serif;font-size:12px;margin:5px;padding:10px 10px 8px;}#googft-legend p{font-weight:bold;margin-top:0;}#googft-legend div{margin-bottom:5px;}.googft-legend-swatch{border:1px solid;float:left;height:12px;margin-right:8px;width:20px;}.googft-legend-range{margin-left:0;}.googft-dot-icon{margin-right:8px;}.googft-paddle-icon{height:24px;left:-8px;margin-right:-8px;position:relative;vertical-align:middle;width:24px;}.googft-legend-source{margin-bottom:0;margin-top:8px;}.googft-legend-source a{color:#666;font-size:11px;}
</style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layerl0;
    var layerl1;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(56.158168145070825, 10.594267287380044),
        zoom: 7,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layerl0 = new google.maps.FusionTablesLayer({
        query: {
          select: "'col2>>1'",

          from: '1jHxWS09vq6odC0G3PweHLPVMOCcIHc5ZWsZXL28'
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layerl1 = new google.maps.FusionTablesLayer({
        query: {
          select: "'col2>>1'",

          from: '1aq4Oykb7cxsyd7tz3Cwl7GQL--xxHJo6NJMM09A'
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
<body>
<div id="map-canvas"></div>
<div id="googft-legend">
<p id="googft-legend-title">Danskernes forbrug af depressionsmedicin</p>
<div>
<span class="googft-legend-swatch" style="background-color: #00ff00"></span>
<span class="googft-legend-range">Under landsgennemsnittet</span>
</div>
<div>
<span class="googft-legend-swatch" style="background-color: #ffff00"></span>
<span class="googft-legend-range">Svarer til landsgennemsnittet</span>
</div>
<div>
<span class="googft-legend-swatch" style="background-color: #ff0000"></span>
<span class="googft-legend-range">Over landsgennemsnittet</span>
</div>
<span class="googft-legend-swatch" style="background-color: #999999"></span>
<span class="googft-legend-range">Ingen data</span>
</div>
</div>
</body>
</html>